# dotpad-sdk-guide

./: .gitattributes  README.md
Android/: DotPadSDK.aar  README.md  releases.json
Android/1.1.0/: README.md
Android/1.1.0/DemoApp/: build.gradle  settings.gradle
Android/1.1.0/DemoApp/app/: build.gradle
Android/1.1.0/DemoApp/app/src/androidTest/java/com/dotpadincorp/librarytest/: ExampleInstrumentedTest.kt
Android/1.1.0/DemoApp/app/src/main/: AndroidManifest.xml
Android/1.1.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/: MainActivity.kt  MyApplication.kt
Android/1.1.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/adapter/: BleListAdapter.kt
Android/1.1.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/di/: KoinModules.kt
Android/1.1.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/viewmodel/: SubViewModel.kt
Android/1.1.0/DemoApp/app/src/main/res/layout/: activity_main.xml
Android/1.1.0/DemoApp/app/src/main/res/values/: colors.xml
Android/1.1.0/DemoApp/app/src/test/java/com/dotpadincorp/librarytest/: ExampleUnitTest.kt
Android/2.0.0/: DotPadSDK-2.0.0.aar  README.md
Android/2.0.0/DemoApp/: build.gradle
Android/2.0.0/DemoApp/app/: build.gradle
Android/2.0.0/DemoApp/app/src/main/: AndroidManifest.xml
Android/2.0.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/: MainActivity.kt  MyApplication.kt
Android/2.0.0/DemoApp/app/src/main/java/com/dotpadincorp/librarytest/viewmodel/: SubViewModel.kt
Android/2.0.0/DemoApp/app/src/main/res/drawable/: button_back3.xml
Android/2.0.0/DemoApp/app/src/main/res/layout/: activity_main.xml
Android/2.0.0/DemoApp/app/src/main/res/values/: strings.xml  themes.xml
Android/2.0.0/DemoApp/app/src/main/res/values-night/: themes.xml
Android/2.0.0/download/: android-sdk-2.0.0.aar
Android/3.0.0/DemoApp/appnew/: build.gradle.kts
Android/3.0.0/DemoApp/gradle/: libs.versions.toml
Android/3.0.1/: README.md
Android/3.0.1/DemoApp/: settings.gradle.kts
Android/3.0.2/: README.md
Android/3.0.2/DemoApp/: .gitignore  build.gradle.kts  settings.gradle.kts
Android/3.0.2/DemoApp/appnew/: README.md  build.gradle.kts
Android/3.0.2/DemoApp/gradle/: libs.versions.toml
Android/3.0.2/DemoApp/gradle/wrapper/: gradle-wrapper.properties
DotPadFrameworks.framework/: DotPadFrameworks  Info.plist
DotPadFrameworks.framework/Headers/: DotPadFrameworks-Swift.h
DotPadFrameworks.framework/Modules/DotPadFrameworks.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftmodule
DotPadFrameworks.framework/Modules/DotPadFrameworks.swiftmodule/Project/: arm64.swiftsourceinfo
DotPadFrameworks.framework/_CodeSignature/: CodeResources
DotPadFrameworks.xcframework/ios-arm64/DotPadFrameworks.framework/: DotPadFrameworks  Info.plist
DotPadFrameworks.xcframework/ios-arm64/DotPadFrameworks.framework/Headers/: DotPadFrameworks-Swift.h
DotPadFrameworks.xcframework/ios-arm64/DotPadFrameworks.framework/_CodeSignature/: CodeResources
DotPadFrameworks.xcframework/ios-arm64_x86_64-simulator/DotPadFrameworks.framework/: Info.plist
DotPadFrameworks.xcframework/ios-arm64_x86_64-simulator/DotPadFrameworks.framework/Headers/: DotPadFrameworks-Swift.h
Linux/: README.md  releases.json
Linux/1.0.0/: README.md  dotpad_sdk-1.0.0.h
Linux/1.0.0(in development)/: README.md
Linux/1.0.0/DemoApp/src/: DemoApp.cpp  Makefile
Linux/1.x.x/: README.md
Python/: README.md
Python/1.0.0/: README.md  SDK.py
Web/: README.md  releases.json
Web/1.0.0/: DotPadSDK-1.0.0-min.js  DotPadSDK-1.0.0.js  README.md
Web/1.0.0/DemoApp/: README.md  package-lock.json
Web/1.0.0/DemoApp/src/: App.css  App.tsx  DotPadSDK-1.0.0.js
Web/3.0.0/: DotPadSDK-3.0.0.d.ts  DotPadSDK-3.0.0.js  README.md
Web/3.0.0/DemoApp/: .eslintignore  package-lock.json  package.json
Web/3.0.0/DemoApp/src/: App.css  App.tsx
Windows/: README.md  releases.json
Windows/1.0.0/: README.md  mecabrc
Windows/1.0.0/32bit/: README.md
Windows/1.0.0/64bit/: README.md  dot_pad_sdk_error.h
Windows/1.1.0/: README.md
Windows/1.1.0/ipadic/: right-id.def
Windows/1.2.0/: README.md
Windows/1.4.0/: README.md  dot_pad_sdk.h
Windows/1.x.x/: README.md
Windows/2.0.0(in development)/: README.md
Windows/20cell-1.0.12/: DotCellApp.ini  README.md
Windows/20cell-1.0.13/: DotCellApp.ini  README.md
Windows/20cell-1.0.13/x64/: DotCellApp.ini  sample.txt
Windows/20cell-1.0.13/x86/: DotCellApp.ini  sample.txt
Windows/3.0.0/: DotSDKAPI.h  README.md
Windows/32bit/: dot_pad_sdk.h  dot_pad_sdk_error.h
Windows/32bit/ipadic/: unk.dic
Windows/64bit/: dot_pad_sdk.h  dot_pad_sdk_error.h
Windows/64bit/ipadic/: sys.dic
Windows/dotcell-1.0.0/: README.md
Windows/dotpad-1.0.0/: README.md
Windows/dotpad-1.1.0/: README.md
Windows/dotpad-1.2.0/: README.md
Windows/dotpad-1.3.0/: README.md
Windows/dotpad-1.4.0/: README.md
Windows/dotpad-3.0.0/: DotSDKAPI.h
iOS/: README.md  releases.json
iOS/1.2.0/: README.md
iOS/1.2.0/DemoApp/DotPadDemoApp/: DotPadSDK.swift  ViewController.swift
iOS/1.2.0/DemoApp/DotPadDemoApp.xcodeproj/: project.pbxproj
iOS/1.2.0/DotPadSDK-1.2.0.xcframework/: Info.plist
iOS/1.x.x/: README.md
iOS/2.0.0/: README.md
iOS/2.0.0/DemoApp/: README.md
iOS/2.0.0/DemoApp/DotPadDemoApp/: AppDelegate.swift  SceneDelegate.swift
iOS/2.0.0/DotPadSDK-2.1.0/BrailleEngine/: module.modulemap
iOS/2.1.0/: README.md
iOS/2.1.0/DemoApp/: README.md
iOS/2.1.0/DemoApp/DotPadDemoApp.xcodeproj/: project.pbxproj
iOS/2.1.0/DotPadFrameworks.framework/: DotPadFrameworks
iOS/2.1.0/DotPadSDK-2.1.0/: README.md
iOS/2.2.0/: README.md
iOS/2.2.0/DemoApp/: README.md
iOS/2.2.0/DotPadFrameworks.framework/: Info.plist
iOS/2.3.0/: README.md
iOS/2.3.0/DemoApp/: README.md  README_EN.md
iOS/2.3.0/DotPadFrameworks.framework/: DotPadFrameworks  Info.plist
iOS/2.3.1/: README.md
iOS/2.3.1/DemoApp/: project.yml
iOS/2.3.1/DotPadFrameworks.framework/: DotPadFrameworks  Info.plist
iOS/2.3.2/: README.md
iOS/2.3.2/DotPadFrameworks.xcframework/: Info.plist
iOS/2.x.x/: README.md
(+139 files in other folders)
